# tnsnames.ora Network Configuration File: C:\oracle\product\10.2.0\client_1\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

DOR=
  (DESCRIPTION=
    (ADDRESS=
       (PROTOCOL=TCP)
       (HOST=192.168.2.195)
       (PORT=1521)
           )  
     (CONNECT_DATA=
     (SERVICE_NAME = DORNELES)
     )
)  

PDBSUPORTEE2=
  (DESCRIPTION=
    (ADDRESS=
       (PROTOCOL=TCP)
       (HOST=192.168.0.2)
       (PORT=1521)
           )  
     (CONNECT_DATA=
     (SERVICE_NAME = pdbsuportee2)
     )
)  

DORNELES=
  (DESCRIPTION=
    (ADDRESS=
       (PROTOCOL=TCP)
       (HOST=192.168.2.195)
       (PORT=1521)
           )  
     (CONNECT_DATA=
     (SERVICE_NAME = DORNELES)
     )
)  

DORNELES2=
   (DESCRIPTION=
	(ADDRESS=
	  (PROTOCOL=TCP)
	  (HOST=192.168.2.55)
	  (PORT=1521)
        )
	(CONNECT_DATA=
	(SERVICE_NAME=dorneles)
    )
)
CERGAL = 
  (DESCRIPTION = 
    (ADDRESS = 
      (PROTOCOL = TCP)
      (HOST = 11g.crg.local)
      (PORT = 1521)
    )
    (CONNECT_DATA = 
      (SERVER = DEDICATED)
      (SERVICE_NAME = useall)
    )
  )
S1COM =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = SuporteE2com01.useall.corp)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = S1COM)
    )
  )

SRV_DESENVCASA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = 192.168.150.2)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA =
      (SERVICE_NAME = desenve2)
    )
  )  

S1CASA=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=192.168.150.9)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=s1)
    )
  )

S2CASA=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=192.168.150.9)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=s2)
    )
  )

STCASA=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=192.168.150.9)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=st)
    )
  )


SRV_DESENVE2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = 192.168.0.2)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA =
      (SERVICE_NAME = desenve2)
    )
  )  

SRV_SUPORTE=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=192.168.0.1)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=usSuporte)
    )
  )

NOT_HP=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=192.168.2.132)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=useall)
    )
  )

S1=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=192.168.0.9)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=s1)
    )
  )

S2=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=192.168.0.9)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=s2)
    )
  )

S4=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=192.168.0.9)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=s4)
    )
  )

SRV_DESENV=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=192.168.0.1)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=usdesenv)
    )
  )

ST=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=192.168.0.9)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=st)
    )
  )

C692=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=192.168.0.195)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SERVICE_NAME=com692)
    )
  )

C686=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=PC-PC.useall.corp)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SERVICE_NAME=comercial)
    )
  )

COM612=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=192.168.2.179)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SERVICE_NAME=com612)
    )
  )

COM693=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=SUPORTE693.useall.corp)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SERVICE_NAME=com693)
    )
  )

USEALL=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=192.168.2.86)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SERVICE_NAME=USEALL)
    )
  )

DEMO=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=192.168.2.241)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=demo)
    )
  )

C1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.150)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = useall)
    )
  ) 
  
S1MIG =
  (DESCRIPTION = 
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.2.238)(PORT = 1521)) 
    (CONNECT_DATA = (SERVER = DEDICATED)
    (SERVICE_NAME = S1MIG)))